# Asp.NetCore_3.1-PostGRE_StartupProject

./: .gitignore  Program.cs  Readme.md  Startup.cs  StartupProject-Asp.NetCore-PostGRE.csproj  StartupProject-Asp.NetCore-PostGRE.sln  appsettings.json  bundleconfig.json  libman.json
.doc/: Links_and_Commands.md
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Attributes/: AuthorizeClaimsAttribute.cs  AuthorizeRolesAttribute.cs  CheckboxMustBeCheckedAttribute.cs
Controllers/: HomeController.cs  RoleManagerController.cs
Controllers/SuperAdmin/: RoleManagerController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs
Data/Enums/: EClaim.cs  EClaims.cs  EPolicy.cs  ERole.cs  ERoles.cs  EnumerationExtension.cs
Data/Migrations/: 20201111175425_InitialMigration.Designer.cs  20201111183759_InitialMigration.Designer.cs  20201111183759_InitialMigration.cs  20201112011819_Added Custom Properties.Designer.cs  20201112011819_Added Custom Properties.cs  20201112021931_Add fields in user.Designer.cs  20201112021931_Add fields in user.cs  20201112043426_InitialMigration.Designer.cs  20201112043426_InitialMigration.cs  20201115060640_InitialMigration.Designer.cs  20201115060640_InitialMigration.cs  20201119160551_UserSeed.Designer.cs  20201119160551_UserSeed.cs  20201119192352_UserRoleSeed.Designer.cs  20201119192352_UserRoleSeed.cs  20201120002800_IdentityTableUpdate.Designer.cs  20201120002800_IdentityTableUpdate.cs  20201120020849_InitialMigration.Designer.cs  20201120020849_InitialMigration.cs  20201120033000_InitialMigration.Designer.cs  20201120033000_InitialMigration.cs  20201120043453_InitialMigration.Designer.cs  20201120043453_InitialMigration.cs  20201120050553_InitialMigration.Designer.cs  20201120050553_InitialMigration.cs  20201120102710_InitialMigration.Designer.cs  20201120102710_InitialMigration.cs  20201120155222_InitialMigration.Designer.cs  20201120155222_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: ApplicationUser.cs  BaseModel.cs
Data/Models/Identity/: ApplicationUser.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Data/Seeds/: ClaimSeeder.cs  RoleSeeder.cs  SeedController.cs  UserSeeder.cs
Models/: ErrorViewModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Services/EmailService/: EmailSender.cs  IEmailSender.cs  IMailer.cs  Mailer.cs  SmtpSettings.cs
Validators/: CheckboxMustBeCheckedAttribute.cs
Views/: _ViewImports.cshtml
Views/RoleManager/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/LayoutPartial/: _footer.cshtml  _header.cshtml  _navigator.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
wwwroot/js/: globalConfig.js  site.js
