<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-StartupProject_Asp.NetCore_PostGRE-BF5E7D81-4C7B-4B78-9CC1-62E09F68190F</UserSecretsId>
    <RootNamespace>StartupProject_Asp.NetCore_PostGRE</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201119140034_UserSeed.cs" />
    <Compile Remove="Data\Migrations\20201119140034_UserSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20201119160551_UserSeed.cs" />
    <Compile Remove="Data\Migrations\20201119160551_UserSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20201119190819_RoleSeed.cs" />
    <Compile Remove="Data\Migrations\20201119190819_RoleSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20201119191027_RoleSeed.cs" />
    <Compile Remove="Data\Migrations\20201119191027_RoleSeed.Designer.cs" />
    <Compile Remove="Data\Migrations\20201119191555_UserRoleSeed.cs" />
    <Compile Remove="Data\Migrations\20201119191555_UserRoleSeed.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".doc\Links_and_Commands.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
